<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="1.8009"
      android:scaleY="1.8009"
      android:translateX="32.3892"
      android:translateY="32.3892">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,9.3V4h-3v2.6L12,3L2,12h3v8h5v-6h4v6h5v-8h3L19,9.3zM10,10c0,-1.1 0.9,-2 2,-2s2,0.9 2,2H10z"/>
  </group>
</vector>
