<resources>
    <string name="app_name">hackathon_hackmeet</string>
    <string name="about_email"><a href='mailto:admin@example.com'>admin@example.com</a></string>
    <string name="about_link"><a href='http://example.com'>http://example.com</a></string>
    <string name="title_activity_exit">Exit</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>