<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hackathonDashboard"
        android:layout_width="179dp"
        android:layout_height="57dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="157dp"
        android:fontFamily="@font/rancho"
        android:text="Hackathon Dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FindHackathon"
        android:layout_width="204dp"
        android:layout_height="52dp"
        android:layout_marginStart="167dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="144dp"
        android:fontFamily="@font/rancho"
        android:text="Find a Hackathon Near You"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/findHacker"
        android:layout_width="184dp"
        android:layout_height="63dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="53dp"
        android:fontFamily="@font/rancho"
        android:text="Find a Hacker Near You"
        app:layout_constraintBottom_toTopOf="@+id/FindHackathon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hackathonDashboard"
        app:layout_constraintVertical_bias="0.492" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/hackathonDashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit App"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FindHackathon" />

</androidx.constraintlayout.widget.ConstraintLayout>