<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#456990"
    tools:context=".listOfHackers">

    <Button
        android:id="@+id/button4"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#456990"
        android:textColor="#000000"
        app:icon="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button9"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_marginStart="320dp"
        android:layout_marginBottom="660dp"
        android:backgroundTint="#456990"
        android:text="Button"
        app:icon="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="83dp"
        android:fontFamily="@font/rancho"
        android:text="Your Hacker Matcher"
        android:textColor="#484848"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="587dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="143dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>