<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#456990"
tools:context=".login_page">

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="148dp"
    android:layout_marginTop="121dp"
    android:layout_marginEnd="150dp"
    android:layout_marginBottom="637dp"
    android:fontFamily="@font/rancho"
    android:text="Login"
    android:textColor="#77B2FF"
    android:textSize="72sp"
    app:barrierDirection="top"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/editTextTextPersonName2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="104dp"
    android:layout_marginTop="268dp"
    android:layout_marginEnd="98dp"
    android:layout_marginBottom="533dp"
    android:ems="10"
    android:inputType="text"
    android:minHeight="48dp"
    android:password="false"
    android:text="Username"
    android:textColor="#967D69"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:importantForAutofill="no" />

<EditText
    android:id="@+id/editTextTextPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="104dp"
    android:layout_marginTop="313dp"
    android:layout_marginEnd="98dp"
    android:layout_marginBottom="488dp"
    android:ems="10"
    android:inputType="textPassword"
    android:minHeight="48dp"
    android:password="true"
    android:text="Password"
    android:textColor="#967D69"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:importantForAutofill="no" />

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="51dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="389dp"
        android:text="Login"
        android:textColor="#A8D48D"
        app:iconTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="440dp"
        android:backgroundTint="#F2F79E"
        android:fontFamily="@font/rancho"
        android:text="Remember Me"
        android:textColor="#F2F79E"
        android:textColorHint="#F2F79E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="112dp"
        android:layout_height="37dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="440dp"
        android:fontFamily="@font/rancho"
        android:text="Forgot Password"
        android:textColor="#F2F79E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>