<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#456990"
    tools:context=".signupOrLogin">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="565dp"
        android:layout_height="330dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/rancho"
        android:text="HackerMeet"
        android:textColor="#F2F79E"
        android:textSize="102sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="336dp"
        android:layout_height="119dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="#F2F79E"
        android:fontFamily="@font/rancho"
        android:text="Login"
        android:textColor="#967D69"
        android:textSize="72sp"
        app:iconTint="#F2F79E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button8"
        android:layout_width="343dp"
        android:layout_height="107dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#F2F79E"
        android:fontFamily="@font/rancho"
        android:text="Sign Up"
        android:textColor="#967D69"
        android:textSize="72sp"
        app:iconTint="#F2F79E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>